# Bittrex API creds.[DONOT COMMIT SECRETS TO THE GIT]

BITTREX_API_KEY=18e77c16d207432d8c4046d17b8f7124
BITTREX_SECRET_KEY=6b8c84c5b36d43599807a3cf97bb4202

# Bittrex API endpoints.
BITTREX_SERVICE_BASE_URL=https://api.bittrex.com
ALL_MARKETS_SUMMARY_ENDPOINT=/v3/markets/summaries
MARKET_SUMMARY_ENDPOINT=/v3/markets/{market}/summary

# App configs.
LOGGING_LEVEL=DEBUG
ENV=dev
