# Bittrex API creds.

BITTREX_API_KEY=test-key
BITTREX_SECRET_KEY=test-secret

# Bittrex API endpoints.
BITTREX_SERVICE_BASE_URL=http://test-base-url.com
ALL_MARKETS_SUMMARY_ENDPOINT=/summaries
MARKET_SUMMARY_ENDPOINT=/markets/{market}/summary

# App configs.
LOGGING_LEVEL=DEBUG
ENV=test
